\relax 
\citation{fnc}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\newlabel{ho_cont}{{1}{1}}
\citation{willert,park,rmc,ans_2014}
\citation{willert}
\citation{jake}
\citation{wolters}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. The Low-Order System}{2}}
\newlabel{ho_trans}{{3}{2}}
\newlabel{lo_mat}{{4}{2}}
\newlabel{x_mom}{{5}{2}}
\newlabel{lo_tran}{{6}{3}}
\newlabel{const}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Material Balance Equations}{3}}
\newlabel{lo_mat_dis}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Closing the LO Equations}{3}}
\newlabel{sec:closure}{{2.2}{3}}
\citation{morel_newton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em. Solving the Non-Linear LO System}{4}}
\newlabel{new_planck}{{10}{4}}
\citation{jake_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. The ECMC High Order Solver}{5}}
\newlabel{te_oper}{{12}{5}}
\citation{park}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em. Variance Reduction and Source Biasing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em. Fixup Near the Wave-Front}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em. The High-Order Low-Order Algorithm}{7}}
\citation{jayenne}
\citation{ans_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em. Marshak Wave}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em. Two Material Problem}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marshak_mesh_conv}{{1a}{9}}
\newlabel{sub@marshak_mesh_conv}{{a}{9}}
\newlabel{marshak_200_compare}{{1b}{9}}
\newlabel{sub@marshak_200_compare}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  Comparison of solutions for Marshak wave problem at $\mathbf  {t=5}$ sh.\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Two material problem properties \relax }}{9}}
\newlabel{two_mat_props}{{I}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. Conclusions}{9}}
\bibstyle{ans}
\bibdata{references}
\bibcite{fnc}{1}
\bibcite{willert}{2}
\bibcite{park}{3}
\bibcite{rmc}{4}
\bibcite{ans_2014}{5}
\bibcite{jake}{6}
\newlabel{twomat_full}{{2a}{10}}
\newlabel{sub@twomat_full}{{a}{10}}
\newlabel{twomat_quick}{{2b}{10}}
\newlabel{sub@twomat_quick}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  Comparison of radiation temperatures for two material problem. \relax }}{10}}
\newlabel{twomat}{{2}{10}}
\bibcite{wolters}{7}
\bibcite{morel_newton}{8}
\bibcite{jake_thesis}{9}
\bibcite{shultis_mc}{10}
\bibcite{jayenne}{11}
\global \c@l@stpage 11\relax \global \advance \c@l@stpage 0\relax 
