\relax 
\citation{willert,park,rmc}
\citation{willert}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\citation{fnc}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. High-Order Low-Order Algorithm for Thermal Radiative Transfer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Governing Equations}{2}}
\newlabel{ho_trans}{{3}{2}}
\newlabel{lo_mat}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Overview of the HOLO Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. The Low-Order Solver for the Radiative Transfer Equations}{3}}
\newlabel{x_mom}{{5}{3}}
\newlabel{lo_tran}{{6}{4}}
\newlabel{const}{{7}{4}}
\newlabel{left}{{11}{4}}
\newlabel{left_mom}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em. Angular Consistency with the HO Solver}{6}}
\newlabel{consist}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em. Derivation of the Material Energy Equation}{6}}
\newlabel{nodeplanck}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em. Closing the Non-Linear System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em. Lumping-Equivalent Discretization for LO solver}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. Solving the Non-Linear LO system}{8}}
\newlabel{new_planck}{{28}{8}}
\newlabel{lo_t_new}{{30}{8}}
\newlabel{t_next1}{{31}{8}}
\newlabel{lo_trans_fin}{{32}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. The ECMC High Order Solver}{9}}
\newlabel{te_oper}{{34}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em. Source Bias}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em. High-Order Low-Order Algorithm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em. Conservation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em. Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em. Constant Solution Infinite Medium}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of IMC and HOLO-ECMC results for an equilibrium solution.}}{13}}
\newlabel{constant_fig}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em. Two Material Problem}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of radiation temperatures for HOLO-ECMC, IMC, and diffusion for two material problem after 10 time steps. }}{14}}
\newlabel{twomat_quick}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Two material problem properties }}{14}}
\newlabel{two_mat_props}{{I}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em. Marshak Wave}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radiation temperature profiles for two material problem after 5 shakes.}}{15}}
\newlabel{twomat_full}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em. Conclusions}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparsion of cell-averaged radiation temperatures for Marshak wave problem.}}{16}}
\newlabel{marshak_holo_ld}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  LD representation of material and radiation energy temperatures for HOLO, as compared to cell averages for IMC, for Marshak wave problem.}}{16}}
\newlabel{blading}{{5}{16}}
\bibdata{references}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Marshak wave problem with lumped-equivalentLD spatial representation for LO solver.}}{17}}
\newlabel{lumped_marshak}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em. Derivation of the LO Equations for Neutronics}{18}}
\newlabel{sec:lo}{{A}{18}}
\newlabel{left}{{48}{18}}
\newlabel{left_mom}{{50}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em. Angular Consistency with the HO Solver}{19}}
\newlabel{consist}{{A.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em. Spatial Consistency with the HO Solver}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em. Alternative Temperature Linearization}{20}}
\newlabel{alt}{{B}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em. ECMC Reflective Boundary Conditions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\hskip -1em. SECOND OR SUBSEQUENT MAJOR HEADING}{20}}
\newlabel{sec:first}{{D}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}\hskip -1em. Subsection Title: First Character of Each Non-trivial Word is Uppercase}{20}}
\newlabel{sec:second}{{D.1}{20}}
\bibcite{journal}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  Speedup vs Number of Processors for Varying Parallelizable Fractions in Order to See a Multiple Line Caption}}{21}}
\newlabel{fig:amdahl}{{7}{21}}
\newlabel{sample_equation}{{61}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}\hskip -1em. Sub-section level and lower: only first character uppercase}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\hskip -1em. CONCLUSIONS}{21}}
\bibcite{willert}{2}
\bibcite{park}{3}
\bibcite{book}{4}
\bibcite{website}{5}
\global \c@l@stpage 22\relax \global \advance \c@l@stpage 0\relax 
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \bf  Parallel Performance for the Sample Problem}}{22}}
\newlabel{table:example}{{II}{22}}
