\relax 
\citation{willert,park,rmc}
\citation{willert}
\citation{jake}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em. INTRODUCTION}{1}}
\citation{fnc}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em. High-Order Low-Order Algorithm for Thermal Radiative Transfer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em. Governing Equations}{2}}
\newlabel{ho_trans}{{3}{2}}
\newlabel{lo_mat}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em. Overview of the HOLO Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em. The Low-Order Solver for the Radiative Transfer Equations}{4}}
\newlabel{x_mom}{{5}{4}}
\newlabel{lo_tran}{{6}{4}}
\newlabel{const}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em. Closing the Non-Linear System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em. Alternative Closure Near the Wave Front}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em. Solving the Non-Linear LO system}{6}}
\newlabel{new_planck}{{10}{6}}
\newlabel{lo_t_new}{{12}{6}}
\newlabel{t_next1}{{13}{6}}
\newlabel{lo_trans_fin}{{14}{6}}
\citation{jake_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em. The ECMC High Order Solver}{7}}
\newlabel{te_oper}{{16}{7}}
\citation{cwd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em. Continuous Energy Deposition Tracking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em. Source Bias}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em. Fixup Near the Wave-Front}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em. Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em. Constant Solution Infinite Medium}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of IMC and HOLO-ECMC results for an equilibrium solution.}}{10}}
\newlabel{constant_fig}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em. Two Material Problem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of radiation temperatures for HOLO-ECMC, IMC, and diffusion for two material problem after 10 time steps. }}{11}}
\newlabel{twomat_quick}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Two material problem properties }}{11}}
\newlabel{two_mat_props}{{I}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em. Marshak Wave}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radiation temperature profiles for two material problem after 5 shakes.}}{12}}
\newlabel{twomat_full}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparsion of cell-averaged radiation temperatures for Marshak wave problem.}}{13}}
\newlabel{marshak_holo_ld}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  LD representation of material and radiation energy temperatures for HOLO, as compared to cell averages for IMC, for Marshak wave problem.}}{13}}
\newlabel{blading}{{5}{13}}
\bibdata{references}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Marshak wave problem with lumped-equivalentLD spatial representation for LO solver.}}{14}}
\newlabel{lumped_marshak}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em. Conclusions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em. SECOND OR SUBSEQUENT MAJOR HEADING}{15}}
\newlabel{sec:first}{{A}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em. Subsection Title: First Character of Each Non-trivial Word is Uppercase}{15}}
\newlabel{sec:second}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  Speedup vs Number of Processors for Varying Parallelizable Fractions in Order to See a Multiple Line Caption}}{15}}
\newlabel{fig:amdahl}{{7}{15}}
\newlabel{sample_equation}{{23}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}\hskip -1em. Sub-section level and lower: only first character uppercase}{15}}
\bibcite{journal}{1}
\bibcite{willert}{2}
\bibcite{park}{3}
\bibcite{book}{4}
\bibcite{website}{5}
\global \c@l@stpage 16\relax \global \advance \c@l@stpage 0\relax 
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \bf  Parallel Performance for the Sample Problem}}{16}}
\newlabel{table:example}{{II}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em. CONCLUSIONS}{16}}
